{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "JetsadaWijit <jetsadawijit@outlook.com>",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
